{
  "name": "uapi-json",
  "version": "1.17.3",
  "description": "Travelport Universal API",
  "main": "src/",
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "test": "mocha -t 3000 --recursive",
    "cover": "nyc mocha -t 3000 --recursive",
    "coveralls": "nyc report --reporter=text-lcov > coverage.lcov",
    "fix": "eslint --fix src/ test/",
    "lint": "eslint src/ test/",
    "prepublish": "npm run lint && npm run test",
    "cleanup": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelport-Ukraine/uapi-json"
  },
  "keywords": [
    "uapi",
    "node",
    "travelport"
  ],
  "author": "Mark Orel <mail.ormark@gmail.com>",
  "contributors": [
    "Dmitry Chertousov <d.chertousov@gmail.com>",
    "Artem Pylypchuk <articicejuice@gmail.com>",
    "Yevhenii Huselietov <d46k16@gmail.com>",
    "Mark Omarov <dev.mark.omarov@gmail.com>",
    "Oleksii Duvanov <colden.aid@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "galileo-screen": "1.0.5",
    "handlebars": "^4.7.8",
    "handlebars-helper-equal": "^1.0.0",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "node-errors-helpers": "^1.0.0",
    "pretty-data": "^0.40.0",
    "promise-retry": "^2.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "readline2": "^1.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.7.0"
  }
}
