{
  "name": "uapi-json",
  "version": "0.18.4",
  "description": "Travelport Universal API",
  "main": "build/",
  "files": [
    "build/",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "test": "mocha -t 3000 --compilers js:babel-core/register --recursive",
    "cover": "babel-node ./node_modules/.bin/isparta cover _mocha -- --recursive -t 3000",
    "coveralls": "cat ./coverage/lcov.info | codecov",
    "fix": "eslint --fix src/",
    "lint": "eslint src/",
    "build": "babel --copy-files src/ -d build/",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Travelport-Ukraine/uapi-json"
  },
  "keywords": [
    "uapi",
    "node",
    "travelport"
  ],
  "author": "Mark Orel <mail.ormark@gmail.com>",
  "constributors": [
    "Dmitry Chertousov <d.chertousov@gmail.com>",
    "Artem Pylypchuk <articicejuice@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "galileo-screen": "1.0.5",
    "handlebars": "^4.0.5",
    "handlebars-helper-equal": "^1.0.0",
    "joi": "^10.6.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-errors-helpers": "^0.1.2",
    "pretty-data": "^0.40.0",
    "promise-retry": "^1.1.1",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.23.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "isparta": "^4.0.0",
    "mocha": "^1.21.5",
    "proxyquire": "^1.8.0",
    "readline2": "^1.0.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.12.0"
  }
}
